<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="VideosTableCell" customModule="InternshipsAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-qh-ta4">
                        <rect key="frame" x="4" y="0.0" width="350" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-u5-grx">
                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="69p-HL-hyp">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="69p-HL-hyp" secondAttribute="height" multiplier="1:1" id="SNi-ke-fdj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-de-okX">
                                <rect key="frame" x="97.5" y="0.0" width="252.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-9w-qRh">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-e3-S9L">
                                        <rect key="frame" x="0.0" y="41" width="252.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UCe-u5-grx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="2iW-FW-VpZ"/>
                    <constraint firstItem="JPG-qh-ta4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Ip-iL-MqN"/>
                    <constraint firstItem="JPG-qh-ta4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vw5-7T-7dQ"/>
                    <constraint firstItem="JPG-qh-ta4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-8" id="WeW-qi-Q7d"/>
                    <constraint firstItem="JPG-qh-ta4" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="utL-Hr-PWJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelLabel" destination="S2C-e3-S9L" id="EPa-f8-hfb"/>
                <outlet property="thumbnailView" destination="69p-HL-hyp" id="2tc-ho-c5t"/>
                <outlet property="titleLabel" destination="o7V-9w-qRh" id="Uvo-Ce-Atf"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
